<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xhb</groupId>
    <artifactId>plumelog</artifactId>
    <packaging>pom</packaging>
    <version>3.5.3</version>
    <name>plumelog</name>
    <description>The parent project of plumelog</description>
    <url>https://gitee.com/frankchenlong/plumelog</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <distribution.repository.url>http://172.16.249.94:4000</distribution.repository.url>
        <redis.version>3.3.0</redis.version>
        <kafka.version>2.5.0</kafka.version>
        <springboot.version>2.3.5.RELEASE</springboot.version>
        <elasticsearch.version>7.7.0</elasticsearch.version>
    </properties>
    <modules>
        <module>plumelog-core</module>
        <module>plumelog-server</module>
        <module>plumelog-logback</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xhb</groupId>
                <artifactId>plumelog-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xhb</groupId>
                <artifactId>plumelog-logback</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
