<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.xhb</groupId>
        <artifactId>kettle-vue</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>dc-kettle-sys</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>dc-kettle-sys-api</module>
        <module>dc-kettle-sys-provider</module>
    </modules>
</project>
